# BasicMVC-Identity-API

./: BasicMVC+Identity+API.csproj  Program.cs  README.md
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
Controllers/: AdminBagrainsController.cs  HomeController.cs  SlavesController.cs
Data/: ApplicationDbContext.cs  SlavesContext.cs  SortState.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs  CreateIdentitySchema.Designer.cs  CreateIdentitySchema.cs
Models/: ErrorViewModel.cs  Master.cs  MasterDTO.cs  Slave.cs  SlaveDTO.cs
Models/SortFilterPagination/: BagrainsViewModel.cs  FilterViewModel.cs  PageViewModel.cs  SortViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/AdminBagrains/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: CheckRole.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
